REACT_APP_FIREBASE_API_KEY="AIzaSyDalnUjnx_xNWE_D943P7MbYLz5wkgEh7g"
REACT_APP_AUTH_DOMAIN="hmmovies-9a714.firebaseapp.com"
REACT_APP_PROJECT_ID="hmmovies-9a714"
REACT_APP_STORAGE_BUCKET="hmmovies-9a714.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="199085097764"
REACT_APP_APP_ID="1:199085097764:web:ace941cb29141d83d4a9b1"